{
  "name": "gbkill",
  "version": "0.0.1",
  "description": "Delete git branches in batches",
  "exports": "./src/index.js",
  "type": "module",
  "bin": {
    "gbkill": "./src/index.js"
  },
  "engines": {
    "node": ">=16.20.0"
  },
  "author": "AKclown",
  "repository": {
    "type": "git",
    "url": "https://github.com/AKclown/gbkill"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "git",
    "npm",
    "clean",
    "tool",
    "delete"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "yarn run clean:build && npx tsc",
    "dev": "yarn run clean:build && npx tsc --watch",
    "clean:build": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/clean-build.ts"
  },
  "dependencies": {
    "ansi-escapes": "^6.2.0",
    "colors": "^1.4.0",
    "commander": "^11.1.0",
    "downgrade-root": "^2.0.0",
    "ink": "^4.4.1",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-spinner": "^5.0.0",
    "inquirer": "^8.2.6",
    "react": "^18.2.0",
    "semver": "^7.5.4",
    "simple-git": "^3.22.0",
    "sudo-block": "^5.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/semver": "^7.5.6",
    "@types/shelljs": "^0.8.15",
    "cross-env": "^7.0.3",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
