{
  "compilerOptions": {
    "outDir": "lib",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "target": "ES2020", // Node.js 18
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "resolveJsonModule": true, // ESM doesn't yet support JSON modules.
    "jsx": "react",
    "declaration": true,
    "newLine": "lf",
    "stripInternal": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    // TODO: 暂时关闭
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmitOnError": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"]
}
